"""
QURAN FOCUS APP - TIME CAPSULE
Run: python capsule.py
"""
import json
from datetime import datetime

# Initialize capsule
CAPSULE_PATH = "quran_capsule.json"

def load_capsule():
    try:
        with open(CAPSULE_PATH, 'r') as f:
            return json.load(f)
    except FileNotFoundError:
        return {
            "current_mission": "Firebase drawing save",
            "progress": ["Initialize project"],
            "next_actions": ["Test saving function", "Build teacher view"],
            "last_updated": str(datetime.now().date())
        }

def save_capsule(data):
    with open(CAPSULE_PATH, 'w') as f:
        json.dump(data, f, indent=2)

def display_capsule(data):
    print(f"\n{'='*40}")
    print(f"🌙 QURAN FOCUS CAPSULE")
    print(f"{'='*40}")
    print(f"📅 Last Updated: {data['last_updated']}")
    print(f"\n🔥 CURRENT MISSION: {data['current_mission']}")
    print(f"\n✅ COMPLETED:")
    for i, item in enumerate(data['progress'], 1):
        print(f"  {i}. {item}")
    print(f"\n⏭ NEXT ACTIONS:")
    for i, item in enumerate(data['next_actions'], 1):
        print(f"  {i}. [ ] {item}")
    print("\n🐢 = Sacred slow progress")
    print("☕ = Break reminder")
    print("="*40)

def update_capsule():
    capsule = load_capsule()
    display_capsule(capsule)
    
    print("\nOptions:")
    print("1. Add completed item")
    print("2. Add next action")
    print("3. Update mission")
    print("4. Exit")
    
    choice = input("\nChoose action (1-4): ")
    
    if choice == '1':
        item = input("Enter completed item: ")
        capsule['progress'].append(item)
    elif choice == '2':
        item = input("Enter next action: ")
        capsule['next_actions'].append(item)
    elif choice == '3':
        capsule['current_mission'] = input("New mission: ")
    
    capsule['last_updated'] = str(datetime.now().date())
    save_capsule(capsule)
    print("\nCapsule updated! 🐢")

if __name__ == "__main__":
    update_capsule()
